; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = COM3

monitor_port = COM12
monitor_speed = 115200


build_flags = 
    #-DTOGGLE_TIME=3000
    -DVERY_LOW_POWER
    -DDEBUG
    -DDEBUG_LED
    -DSEND_INTERVAL=60000L  # 1 min
    -DNODE_UID=0xA0

    #-DHARDWARE_VERSION=2
    